mpb: "utils"
External module "utils"
Index
Type aliases
AlignPostion
Variables
ansiWidth
charWidthCache
Functions
ansiCover
ansiPadAlign
ansiPadBoth
ansiPadEnd
ansiPadStart
ansiRepeat
ansiSlice
charWidth
createEvents
toChars
unsigned
Type aliases
AlignPostion
AlignPostion: "left" | "center" | "right"
Variables
Const ansiWidth
ansiWidth: object = stringWidth
Type declaration
(string: string): number
Get the visual width of a string - the number of columns required to display it.
Some Unicode characters are fullwidth and use double the normal width. ANSI escape codes are stripped and doesn't affect the width.
example
```
import stringWidth = require('string-width');
stringWidth('a');
//=> 1
stringWidth('古');
//=> 2
stringWidth('\u001B[1m古\u001B[22m');
//=> 2
```
Parameters
string: string
Returns number
default: stringWidth
Const charWidthCache
charWidthCache: Record<string, number>
Functions
Const ansiCover
ansiCover(content: string, cover: string, position: AlignPostion, __namedParameters?: object): string
Parameters
content: string
cover: string
position: AlignPostion
Default value __namedParameters: object = {}
transparentChar: string
Returns string
Const ansiPadAlign
ansiPadAlign(line: string, wideWidth: number, position: AlignPostion, __namedParameters?: object): string
Parameters
line: string
wideWidth: number
position: AlignPostion
Default value __namedParameters: object = {}
ch: string
Returns string
Const ansiPadBoth
ansiPadBoth(line: string, wideWidth: number, ch?: string): string
Parameters
line: string
wideWidth: number
Default value ch: string = " "
Returns string
Const ansiPadEnd
ansiPadEnd(line: string, wideWidth: number, ch?: string): string
Parameters
line: string
wideWidth: number
Default value ch: string = " "
Returns string
Const ansiPadStart
ansiPadStart(line: string, wideWidth: number, ch?: string): string
Parameters
line: string
wideWidth: number
Default value ch: string = " "
Returns string
Const ansiRepeat
ansiRepeat(char: string, wideWidth: number): string
Parameters
char: string
wideWidth: number
Returns string
Const ansiSlice
ansiSlice(input: string, wideBegin?: number, wideEnd?: undefined | number): string
Parameters
input: string
Default value wideBegin: number = 0
Optional wideEnd: undefined | number
Returns string
Const charWidth
charWidth(s: string): number
Parameters
s: string
Returns number
Const createEvents
createEvents<Events>(): TypedEventEmitter<Events>
Type parameters
Events: any
Returns TypedEventEmitter<Events>
Const toChars
toChars(s: string): string[]
Parameters
s: string
Returns string[]
Const unsigned
unsigned(num: number): number
Parameters
num: number
Returns number
