mpb: MultiProgressBar
Module: "multi-progress-bar"
Class MultiProgressBar
MultiProgressBar
example
```
const multi = MultiProgressBar.create({
  title: 'download',
});
const bar1 = multi.createBar({
  title: 'progress',
  total: 100,
  clean: true,
});
bar1.start();
const bar2 = multi.startBar({
  title: 'progress',
  total: 100,
  clean: true,
});
bar1.update(10);
bar1.tick(10);
bar2.update(10);
bar2.tick(10);
bar2.forceCompleted();
```
Hierarchy
MultiProgressBar
Implements
IProgressBar
Index
Constructors
constructor
Properties
headerWidth
headerWidthPercentage
output
title
toBarString
Methods
createBar
render
start
startBar
create
start
Constructors
Private constructor
new MultiProgressBar(options?: Partial<MultiProgressBarOptions>): MultiProgressBar
Parameters
Default value options: Partial<MultiProgressBarOptions> = {}
Returns MultiProgressBar
Properties
Optional headerWidth
headerWidth: undefined | number
Optional headerWidthPercentage
headerWidthPercentage: undefined | number
output
output: ProgressBarOutput
Implementation of IProgressBar.output
title
title: string
Implementation of IProgressBar.title
toBarString
toBarString: function
Type declaration
(): string
Returns string
Methods
createBar
createBar(options: Partial<ProgressBarOptions>): ProgressBar
Create a single progress bar
Parameters
options: Partial<ProgressBarOptions>
Returns ProgressBar
render
render(): void
Returns void
start
start(): this
Start render a multiline progress bar
Returns this
startBar
startBar(options: Partial<ProgressBarOptions>): ProgressBar
Create a single progress bar and start render
Parameters
options: Partial<ProgressBarOptions>
Returns ProgressBar
Static create
create(options?: Partial<MultiProgressBarOptions>): MultiProgressBar
Parameters
Default value options: Partial<MultiProgressBarOptions> = {}
Returns MultiProgressBar
Static start
start(options?: Partial<MultiProgressBarOptions>): MultiProgressBar
Parameters
Default value options: Partial<MultiProgressBarOptions> = {}
Returns MultiProgressBar
