mpb: ProgressBarOutputStream
Module: "output"
Class ProgressBarOutputStream
Hierarchy
ProgressBarOutput
ProgressBarOutputStream
Index
Constructors
constructor
Properties
bars
events
lastOutputAt
multiProgressBar
outputHeight
outputTimer
outputWidth
refreshDiffMilliseconds
refreshRate
stream
Methods
addBar
clearScreenDown
forceOutput
getOutputColumns
output
realOutput
removeBar
create
Constructors
Protected constructor
new ProgressBarOutputStream(options?: Partial<ProgressBarOutputStreamOptions>): ProgressBarOutputStream
Overrides ProgressBarOutput.constructor
Parameters
Default value options: Partial<ProgressBarOutputStreamOptions> = {}
Returns ProgressBarOutputStream
Properties
bars
bars: ProgressBar[] = []
Inherited from ProgressBarOutput.bars
events
events: TypedEventEmitter<object> = createEvents<ProgressBarOutputEvents>()
Inherited from ProgressBarOutput.events
Protected Optional lastOutputAt
lastOutputAt: Date
Inherited from ProgressBarOutput.lastOutputAt
Optional multiProgressBar
multiProgressBar: MultiProgressBar
Inherited from ProgressBarOutput.multiProgressBar
Protected outputHeight
outputHeight: number = 0
Protected outputTimer
outputTimer: Timeout | null = null
Inherited from ProgressBarOutput.outputTimer
Optional outputWidth
outputWidth: undefined | number
Inherited from ProgressBarOutput.outputWidth
Protected refreshDiffMilliseconds
refreshDiffMilliseconds: number
Inherited from ProgressBarOutput.refreshDiffMilliseconds
refreshRate
refreshRate: number
Inherited from ProgressBarOutput.refreshRate
stream
stream: WriteStream
Methods
addBar
addBar(bar: ProgressBar): void
Inherited from ProgressBarOutput.addBar
Parameters
bar: ProgressBar
Returns void
clearScreenDown
clearScreenDown(): void
Returns void
forceOutput
forceOutput(): void
Inherited from ProgressBarOutput.forceOutput
Returns void
Private getOutputColumns
getOutputColumns(): number
Returns number
output
output(): void
Inherited from ProgressBarOutput.output
Returns void
realOutput
realOutput(): void
Overrides ProgressBarOutput.realOutput
Returns void
removeBar
removeBar(bar: ProgressBar): void
Inherited from ProgressBarOutput.removeBar
Parameters
bar: ProgressBar
Returns void
Static create
create(options?: Partial<ProgressBarOutputStreamOptions>): ProgressBarOutputStream
Parameters
Default value options: Partial<ProgressBarOutputStreamOptions> = {}
Returns ProgressBarOutputStream
