mpb: ProgressBar
Module: "progress-bar"
Class ProgressBar
Hierarchy
ProgressBar
Implements
IProgressBar
Index
Constructors
constructor
Properties
clean
completed
completedAt
current
events
output
started
startedAt
title
toBarString
total
width
widthPercentage
Accessors
elapsed
elapsedHuman
eta
etaHuman
percentage
Methods
checkCompleted
forceCompleted
humanTime
render
start
tick
update
create
start
Constructors
Private constructor
new ProgressBar(options?: Partial<ProgressBarOptions>): ProgressBar
Parameters
Default value options: Partial<ProgressBarOptions> = {}
Returns ProgressBar
Properties
clean
clean: boolean
completed
completed: boolean = false
Private Optional completedAt
completedAt: Date
current
current: number
events
events: TypedEventEmitter<ProgressBarEvents> = createEvents<ProgressBarEvents>()
output
output: ProgressBarOutput
Implementation of IProgressBar.output
started
started: boolean = false
Private Optional startedAt
startedAt: Date
title
title: string
Implementation of IProgressBar.title
toBarString
toBarString: function
Type declaration
(): string
Returns string
total
total: number
Optional width
width: undefined | number
Optional widthPercentage
widthPercentage: undefined | number
Accessors
elapsed
get elapsed(): number
Returns number
elapsedHuman
get elapsedHuman(): string
Returns string
eta
get eta(): number
Returns number
etaHuman
get etaHuman(): string
Returns string
percentage
get percentage(): number
Returns number
Methods
Private checkCompleted
checkCompleted(): boolean
Returns boolean
forceCompleted
forceCompleted(): void
Returns void
Private humanTime
humanTime(totalSeconds: number): string
Parameters
totalSeconds: number
Returns string
render
render(): void
Returns void
start
start(): this
Returns this
tick
tick(delta: number): void
Parameters
delta: number
Returns void
update
update(current: number): void
Parameters
current: number
Returns void
Static create
create(options?: Partial<ProgressBarOptions>): ProgressBar
Parameters
Default value options: Partial<ProgressBarOptions> = {}
Returns ProgressBar
Static start
start(options?: Partial<ProgressBarOptions>): ProgressBar
Parameters
Default value options: Partial<ProgressBarOptions> = {}
Returns ProgressBar
