mpb: ProgressBarOptions
Module: "progress-bar"
Interface ProgressBarOptions
Hierarchy
ProgressBarOptions
Index
Properties
clean
current
multiProgressBar
onCompleted
output
render
title
total
width
widthPercentage
Properties
clean
clean: boolean
remove bar when it completion
default
false
current
current: number
default
0
multiProgressBar
multiProgressBar: MultiProgressBar
onCompleted
onCompleted: ProgressBarHook
output
output: ProgressBarOutput
render
render: DrawRender<ProgressBar>
title
title: string
progress title
total
total: number
default
100
width
width: number
widthPercentage
widthPercentage: number
width percentage of terminal (0..100)
default
100
